TELEGRAM_BOT_TOKEN=8306351090:AAHxZ8prOZGEvWTfg5NcEJR2WZs1_us8r-E
ANTHROPIC_API_KEY=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
OPENAI_API_KEY=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

PORT=8080